{
  "name": "@slidejs/demo-splide",
  "version": "0.0.3",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@slidejs/core": "workspace:*",
    "@slidejs/context": "workspace:*",
    "@slidejs/dsl": "workspace:*",
    "@slidejs/runner": "workspace:*",
    "@slidejs/runner-splide": "workspace:*",
    "@wsxjs/wsx-core": "^0.0.17",
    "@splidejs/splide": "^4.1.3"
  },
  "devDependencies": {
    "@wsxjs/wsx-vite-plugin": "^0.0.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
